{
  "name": "webcraft",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "gulp test"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "bookshelf": "^0.8.2",
    "checkit": "^0.5.1",
    "cookie-parser": "^1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "extend": "^3.0.0",
    "gulp-jsdoc": "^0.1.4",
    "hbs": "~3.1.0",
    "knex": "^0.8.6",
    "morgan": "~1.6.1",
    "node-uuid": "^1.4.3",
    "passport": "^0.3.0",
    "passport-jwt": "git+ssh://git@github.com/tjwudi/passport-jwt.git",
    "passport-local": "^1.0.0",
    "pg": "^4.4.1",
    "randomstring": "^1.0.8",
    "serve-favicon": "~2.3.0",
    "sql": "^0.58.0"
  },
  "devDependencies": {
    "bluebird": "^2.9.34",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-standard": "^5.1.0",
    "jsonwebtoken": "^5.0.5",
    "mock-knex": "^0.2.2",
    "should": "^7.1.0",
    "standard": "^5.1.1",
    "supertest": "^1.1.0"
  }
}
